# SwiftCart-Backend

./: .gitignore  Dockerfile  RBAC_REFERENCE.md  README.md  add_redis_idempotency.py  audit_report.md  docker-compose.yml  fix_dto_imports.py  fix_test_dto_imports.py  flipkart_products_formatted.csv  pom.xml  refactor_controllers.py
src/main/java/com/swiftcart/: SwiftCartApplication.java
src/main/java/com/swiftcart/config/: CorsConfig.java  ElasticsearchConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  PasswordConfig.java  RateLimitingFilter.java  RazorpayConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/swiftcart/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  ChatbotController.java  CouponController.java  LiveActivityController.java  OrderController.java  PaymentController.java  PriceHistoryController.java  ProductController.java  ReviewController.java  SearchController.java  SellerController.java  UserController.java  WishlistController.java
src/main/java/com/swiftcart/dto/: ActiveOrderDTO.java  AuthResponse.java  CancelOrderRequest.java  CartItemRequest.java  ChatbotMessageRequest.java  ChatbotResponseDTO.java  LoginRequest.java  OrderRequest.java  OrderTrackingDTO.java  PaymentVerifyRequest.java  PaymentVerifyResponse.java  RazorpayOrderResponse.java  RefundResponse.java  RegisterRequest.java  ResetPasswordRequest.java  ReturnPolicyDTO.java  SellerRegisterRequest.java  UserResponse.java  VerifyOtpRequest.java
src/main/java/com/swiftcart/dto/request/: CancelOrderRequest.java  CartItemRequest.java  ChatbotMessageRequest.java  LoginRequest.java  OrderRequest.java  PaymentVerifyRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SellerRegisterRequest.java  VerifyOtpRequest.java
src/main/java/com/swiftcart/dto/response/: ActiveOrderDTO.java  ApiResponse.java  AuthResponse.java  ChatbotResponseDTO.java  OrderTrackingDTO.java  PaymentVerifyResponse.java  RazorpayOrderResponse.java  RefundResponse.java  ReturnPolicyDTO.java  UserResponse.java
src/main/java/com/swiftcart/entity/: Address.java  CartItem.java  Category.java  Coupon.java  CouponType.java  FlashSale.java  Label.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PriceDropAlert.java  Product.java  ProductDocument.java  ProductImage.java  ProductPriceHistory.java  ProductVariant.java  RazorpayPayment.java  RazorpayPaymentStatus.java  Review.java  Role.java  User.java  WishlistItem.java
src/main/java/com/swiftcart/enums/: CouponType.java  Label.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  RazorpayPaymentStatus.java  Role.java
src/main/java/com/swiftcart/event/: LiveActivityEvent.java
src/main/java/com/swiftcart/exception/: DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  PaymentVerificationException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/swiftcart/kafka/consumer/: LiveActivityConsumer.java  OrderEventConsumer.java
src/main/java/com/swiftcart/kafka/producer/: LiveActivityProducer.java  OrderEventProducer.java
src/main/java/com/swiftcart/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  FlashSaleRepository.java  OrderItemRepository.java  OrderRepository.java  PriceDropAlertRepository.java  ProductImageRepository.java  ProductPriceHistoryRepository.java  ProductRepository.java  ProductSearchRepository.java  ProductVariantRepository.java  RazorpayPaymentRepository.java  ReviewRepository.java  UserRepository.java  WishlistItemRepository.java
src/main/java/com/swiftcart/security/: CustomUserPrincipal.java  SecurityUtil.java  SwiftCartSecurityExpression.java
src/main/java/com/swiftcart/security/oauth2/: CustomOAuth2UserService.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/swiftcart/seeder/: DatabaseSeeder.java
src/main/java/com/swiftcart/service/: AuthService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  DeliveryService.java  NotificationService.java  OrderService.java  OtpService.java  PaymentService.java  PriceHistoryService.java  PricingService.java  ProductService.java  RedisFallbackService.java  S3Service.java  SearchService.java
src/main/java/com/swiftcart/util/: JwtUtil.java  SlugUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/elasticsearch/: settings.json
src/test/java/com/swiftcart/: ConcurrentOrderLockTest.java  PaymentServiceTest.java  SwiftCartBackendTests.java  SwiftcartBackendApplicationTests.java
src/test/java/com/swiftcart/controller/: AdminControllerIntegrationTest.java
src/test/java/com/swiftcart/integration/: ApiIntegrationTest.java
src/test/resources/: application-test.yml
